# Protecto-GestorBibliotreca-LosRapidos

./: Poyecto-Gestor-Biblioteca-Web-Los-Rapidos.sln
DAL/: DAL.csproj  GestorBibliotecaDbContext.cs
DAL/Migrations/: 20231116113445_primera.Designer.cs  20231116113445_primera.cs  20231120124514_segunda.Designer.cs  20231120124514_segunda.cs  20231123121528_primera.Designer.cs  20231123121528_primera.cs  20231123124359_1.Designer.cs  20231123124359_1.cs  20231208103346_second.Designer.cs  20231208103346_second.cs  20231209131417_pri.Designer.cs  20231209131417_pri.cs  20231213103845_p.Designer.cs  20231213103845_p.cs  20231213120459_p.Designer.cs  20231213120459_p.cs  (+11 more)
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/: Poyecto-Gestor-Biblioteca-Web-Los-Rapidos.csproj  Program.cs  appsettings.json
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Controllers/: ControladorAdmin.cs  ControladorIniciarSesion.cs  ControladorRecuperarContraseña.cs  ControladorRegistro.cs  HomeController.cs  LoginController.cs
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Models/: ErrorViewModel.cs  IniciarRecuperacionViewModel.cs  RecuperarViewModel.cs
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/NewFolder1/: AutorizarSesionAttribute.cs  RequiereIdAcceso1Handler.cs  RequiereIdAcceso1Requirement.cs
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Plantilla/: RecuperacionContraseñaCorreo.html
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Properties/: launchSettings.json
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Servicios/: ServicioConsultas.cs  ServicioConsultasImpl.cs  servicioEncriptar.cs  servicioEncriptarContraseña.cs  servicioEncriptarContraseñaImpl.cs  servicioEncriptarImpl.cs
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Views/: _ViewImports.cshtml
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Views/Home/: Administracion.cshtml  Index.cshtml  Login.cshtml  MostrarUsuario.cshtml  Registro.cshtml  Registro.cshtml.cs  listaPrestamos.cshtml  listaUsuarios.cshtml  login.cshtml.cs
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Views/Login/: RegistrarUsuario.jsp  estilo.css  index.jsp  tu_script.js
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Views/Registro/: IniciarRecuperacion.cshtml  Recuperar.cshtml  RecuperarContraseña.cshtml  Registro.cshtml
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/Views/Shared/: _Layout.cshtml
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/wwwroot/css/: menu.css  site.css
Poyecto-Gestor-Biblioteca-Web-Los-Rapidos/wwwroot/js/: site.js
(+10 files in other folders)
